<!DOCTYPE html>
<html lang="en" class="hbg">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>染色体人工智能评价系统</title>
</head>
<style>
*{ padding: 0; margin: 0;}
.reporttop{text-align: center; padding: 20px 0}

.reportimg{ float: left;
  width: 100%;
  padding: 2px;
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.reportimg img{max-width: 520px;max-height: 472px;}
.reportinfo{ padding:10px 30px; overflow: hidden; line-height: 200%;}
.reportinfo li{ list-style-type: none; margin-bottom: 10px; overflow: hidden; text-align: center;}
/* .infl{ width: 120px; display: inline-block; color: #666} */
.reportinfo h2{  text-align: center; font-weight: bold; font-size: 50px; margin: 30px}
.green{color: #00b761;}
.red{color: #b70f00;}
.infltext{ font-size: 18px; color: #000; width: 300px;}


.reportheader{ background: #000;  color: #fff; text-align: center; padding: 20px 0 0 ; font-size: 34px; font-weight: bold;}
.hbg{border: 10px solid #000; background: #fff; padding: 10px; }

.reportfooter{ background: #eee; color: #666; padding: 10px; line-height: 30px; text-align: center;}


</style>

<body style="background-color: #fff;">


<div class="reportbox">
  {% for data in d %}
  <div class="reportheader">人工智能评分</div>
  <div class="reporttop" ><img src="{{data.result_image}}" width="{{width}}"></div>
  <div class="reportinfo">
    <ul>
        <!--
        <li><span class="infl">时间：</span> <span class="infr">{{data.createAt}}</span></li>
        -->
        {% if data.score >90 %}
        <h2 class="green ">{{data.score}}%</h2>
        {% elif data.score >=0 %}
        <h2 class="red ">{{data.score}}%</h2>
        {% else %}
        <h2 class="red ">无结果</h2>
        {% endif %}
    </ul>
  </div>
  <div class="reportfooter">
    文件名：{{data.filename}}<br>
    成都源动数据提供技术支持
  </div>
  <div style="page-break-after: always;"></div> <!--一个图片一页-->
  {% endfor %}
</div>


</body>
</html>
